# JavaEE-Project

./: README.md  pom.xml
db-scripts/: DB_CREATION.sql
src/main/java/com/sumerge/program/entities/auditlog/: AuditLog.java  AuditLogManager.java
src/main/java/com/sumerge/program/entities/group/: Group.java  GroupManager.java  GroupViewRegistration.java
src/main/java/com/sumerge/program/entities/user/: User.java  UserManager.java  UserView.java  UserViewAdmin.java  UserViewRegistration.java
src/main/java/com/sumerge/program/exceptions/: MissingParameterException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java  WrongPasswordException.java
src/main/java/com/sumerge/program/rest/: GroupResource.java  UserResource.java
src/main/java/com/sumerge/program/rest/config/: MyApplication.java
src/main/java/com/sumerge/program/tests/: GroupTests.java  UserTests.java
src/main/resources/: log4j.properties  project-defaults.yml
